<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <section class="container">
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">Alexander McDonald</span>
      <ul class="nav justify-content-end">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
    </nav> 
    <section class="row">
      <section class="col-sm-8">
        <h1>Contact</h1>
      </section>
    </section>

    <br>

    <section class="row">
      <section class="col-sm-8">
 
        <section class="form-group">
            
        <label for="validationCustom01">Name</label>
        <input type="text" class="form-control" id="validationCustom01" value="">
 
        </section>
          
        <section class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </section>
         
        <section class="form-group">
        <label for="exampleFormControlTextarea1">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
        </section>
         
        <button type="submit" class="btn btn-primary">Submit</button>
                
      </section> 
    </section>
  </section>  
</body>
</html>